server.port=8182
#spring.datasource.url=jdbc:postgresql://10.10.1.11:5432/career
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:postgresql://10.10.1.11:5432/career
spring.datasource.username=career
spring.datasource.password=career_pw
